app.name=Zale (\u584C\u4E86)
app.max-file-size=20480
app.devMode=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.enableCdn=false
app.support_163_music=true
app.support_gist=true
com.blade.logger.com.blade.jdbc.core=debug
com.blade.logger.logFile=./logs/zale.log
